<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Users" FromRole="AspNetUsers" ToRole="Users" />
    <NavigationProperty Name="UserTokens" Relationship="Self.FK_UserTokens_AspNetUsers" FromRole="AspNetUsers" ToRole="UserTokens" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
  </EntityType>
  <EntityType Name="BugetCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrganizationId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_BugetCategories_Organizations" FromRole="BugetCategories" ToRole="Organizations" />
    <NavigationProperty Name="User" Relationship="Self.FK_BugetCategories_Users" FromRole="BugetCategories" ToRole="Users" />
    <NavigationProperty Name="CategoryEntries" Relationship="Self.FK_CategoryEntry_BugetCategories" FromRole="BugetCategories" ToRole="CategoryEntry" />
  </EntityType>
  <EntityType Name="CategoryEntry">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int64" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Double" Nullable="false" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BugetCategory" Relationship="Self.FK_CategoryEntry_BugetCategories" FromRole="CategoryEntry" ToRole="BugetCategories" />
    <NavigationProperty Name="User" Relationship="Self.FK_CategoryEntry_Users" FromRole="CategoryEntry" ToRole="Users" />
    <NavigationProperty Name="CategoryEntryCosts" Relationship="Self.FK_CategoryEntryCosts_CategoryEntry" FromRole="CategoryEntry" ToRole="CategoryEntryCosts" />
  </EntityType>
  <EntityType Name="CategoryEntryCost">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" />
    <Property Name="CategoryEntryId" Type="Int64" Nullable="false" />
    <Property Name="Cost" Type="Double" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="CreatedBy" Type="Int64" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Nullable="false" Precision="7" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CategoryEntry" Relationship="Self.FK_CategoryEntryCosts_CategoryEntry" FromRole="CategoryEntryCosts" ToRole="CategoryEntry" />
    <NavigationProperty Name="User" Relationship="Self.FK_CategoryEntryCosts_Users" FromRole="CategoryEntryCosts" ToRole="Users" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="BugetCategories" Relationship="Self.FK_BugetCategories_Organizations" FromRole="Organizations" ToRole="BugetCategories" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Users_Organizations" FromRole="Organizations" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AspNetUserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="OrganizationId" Type="Int64" Nullable="false" />
    <Property Name="UserType" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisplayName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProfilePictureUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Int32" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_Users_Users" FromRole="Users" ToRole="AspNetUsers" />
    <NavigationProperty Name="BugetCategories" Relationship="Self.FK_BugetCategories_Users" FromRole="Users" ToRole="BugetCategories" />
    <NavigationProperty Name="CategoryEntries" Relationship="Self.FK_CategoryEntry_Users" FromRole="Users" ToRole="CategoryEntry" />
    <NavigationProperty Name="CategoryEntryCosts" Relationship="Self.FK_CategoryEntryCosts_Users" FromRole="Users" ToRole="CategoryEntryCosts" />
    <NavigationProperty Name="Organization" Relationship="Self.FK_Users_Organizations" FromRole="Users" ToRole="Organizations" />
  </EntityType>
  <EntityType Name="UserToken">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Guid" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Token" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_UserTokens_AspNetUsers" FromRole="UserTokens" ToRole="AspNetUsers" />
  </EntityType>
  <Association Name="FK_Users_Users">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="0..1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="AspNetUserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserTokens_AspNetUsers">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="UserTokens" Type="Self.UserToken" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserTokens">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BugetCategories_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1" />
    <End Role="BugetCategories" Type="Self.BugetCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BugetCategories">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BugetCategories_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="BugetCategories" Type="Self.BugetCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BugetCategories">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryEntry_BugetCategories">
    <End Role="BugetCategories" Type="Self.BugetCategory" Multiplicity="1" />
    <End Role="CategoryEntry" Type="Self.CategoryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BugetCategories">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryEntry">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryEntry_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryEntry" Type="Self.CategoryEntry" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryEntry">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryEntryCosts_CategoryEntry">
    <End Role="CategoryEntry" Type="Self.CategoryEntry" Multiplicity="1" />
    <End Role="CategoryEntryCosts" Type="Self.CategoryEntryCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CategoryEntry">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryEntryCosts">
        <PropertyRef Name="CategoryEntryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CategoryEntryCosts_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="CategoryEntryCosts" Type="Self.CategoryEntryCost" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CategoryEntryCosts">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Users_Organizations">
    <End Role="Organizations" Type="Self.Organization" Multiplicity="1" />
    <End Role="Users" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Organizations">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="OrganizationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="BugetCategories" EntityType="Self.BugetCategory" />
    <EntitySet Name="CategoryEntries" EntityType="Self.CategoryEntry" />
    <EntitySet Name="CategoryEntryCosts" EntityType="Self.CategoryEntryCost" />
    <EntitySet Name="Organizations" EntityType="Self.Organization" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <EntitySet Name="UserTokens" EntityType="Self.UserToken" />
    <AssociationSet Name="FK_Users_Users" Association="Self.FK_Users_Users">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserTokens_AspNetUsers" Association="Self.FK_UserTokens_AspNetUsers">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="UserTokens" EntitySet="UserTokens" />
    </AssociationSet>
    <AssociationSet Name="FK_BugetCategories_Organizations" Association="Self.FK_BugetCategories_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="BugetCategories" EntitySet="BugetCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_BugetCategories_Users" Association="Self.FK_BugetCategories_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="BugetCategories" EntitySet="BugetCategories" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryEntry_BugetCategories" Association="Self.FK_CategoryEntry_BugetCategories">
      <End Role="BugetCategories" EntitySet="BugetCategories" />
      <End Role="CategoryEntry" EntitySet="CategoryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryEntry_Users" Association="Self.FK_CategoryEntry_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CategoryEntry" EntitySet="CategoryEntries" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryEntryCosts_CategoryEntry" Association="Self.FK_CategoryEntryCosts_CategoryEntry">
      <End Role="CategoryEntry" EntitySet="CategoryEntries" />
      <End Role="CategoryEntryCosts" EntitySet="CategoryEntryCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_CategoryEntryCosts_Users" Association="Self.FK_CategoryEntryCosts_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="CategoryEntryCosts" EntitySet="CategoryEntryCosts" />
    </AssociationSet>
    <AssociationSet Name="FK_Users_Organizations" Association="Self.FK_Users_Organizations">
      <End Role="Organizations" EntitySet="Organizations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
  </EntityContainer>
</Schema>