<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="528bc34a8dfb4b5d9b72bfbfdeac0c29" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.AspNetRole" Width="1.5" PointX="1.5" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.AspNetUser" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.BugetCategory" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CategoryEntry" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.CategoryEntryCost" Width="1.5" PointX="10.5" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.Organization" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.User" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UserToken" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_Users_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_UserTokens_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BugetCategories_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BugetCategories_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CategoryEntry_BugetCategories" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CategoryEntry_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CategoryEntryCosts_CategoryEntry" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_CategoryEntryCosts_Users" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_Users_Organizations" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>